# rest-frame

./: README.md  pom.xml  settings.xml
src/main/java/com/evildevsmk/codes/: BadRequestErrorCode.java  ErrorCode.java  ForbiddenErrorCode.java  InternalServerErrorCode.java  NotAuthorizedErrorCode.java  NotFoundErrorCode.java
src/main/java/com/evildevsmk/dto/: RestResponseDTO.java
src/main/java/com/evildevsmk/exception/base/: BadRequestException.java  ForbiddenException.java  GenericBodyHttpException.java  HttpExceptionBody.java  HttpStatusException.java  InternalServerErrorException.java  NotAuthorizedException.java
src/main/java/com/evildevsmk/util/: ErrorCodeConstants.java  ExceptionLoggerUtil.java
src/main/java/com/evildevsmk/validation/: JakartaValidation.java
src/main/java/com/evildevsmk/validation/annotation/: ValidateErrorCode.java
src/main/java/com/evildevsmk/validation/component/: ErrorCodeValidationAspect.java
src/main/java/com/evlidevs/mk/restframe/codes/: BadRequestErrorCode.java  ErrorCode.java  ForbiddenErrorCode.java  InternalServerErrorCode.java  InvalidParameterErrorCode.java  NotAuthorizedErrorCode.java  NotFoundErrorCode.java  NotSupportedErrorCode.java
src/main/java/com/evlidevs/mk/restframe/dto/: RestResponseDTO.java
src/main/java/com/evlidevs/mk/restframe/exception/base/: BadRequestException.java  GenericBodyHttpException.java  HttpExceptionBody.java  HttpStatusException.java  InternalServerErrorException.java  NotAuthorizedException.java
src/main/java/com/evlidevs/mk/restframe/util/: ErrorCodeConstants.java  ExceptionLoggerUtil.java
src/main/java/com/evlidevs/mk/restframe/validation/: JakartaValidation.java
src/main/resources/: checkstyle.xml
